<!DOCTYPE html>
<html lang="en-US">
<head>
<title>C programming by dark developers</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user scalable=yes">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python
,Java,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,
references,examples,exercises,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web building 
tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, Python,
 Bootstrap, Java and XML.">
<style>
.headerdiv {
	margin:0;
	color:#f09050;
	text-align:center;
	font-family:courier;
	border:0;
	padding:0;
}
.footerdiv {
	background-color:#666666;
	margin:0;
	color:white;
	text-align:center;
	border:0;
	padding:20px;
	font-family:courier;
	font-size:18px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width:100%;
  overflow: hidden;
  background-color:#666666;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:#00bfff;
  font-size:20px;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  border:0;
  margin:0;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;color:white;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #dddddd;color:#ff1493;}

.dropdown:hover .dropdown-content {
  display: block;
  font-family:sarif;
}
.cpstyle {
	padding:50px;
	border:8px solid violet;
	text-align:center;
	margin:10px 0px;
	background-color:#dddddd;
	font-family:sarif;
	border-collapse:collapsed;
}
.ACPstyle {
	background-color:#ffff66;
	border-left:5px solid #00dd00;
	font-size:18px;
}
a:hover {
	color:violet;
}
a:active {
	color:red;
}

.solution {
	border-left:10px solid red;
	border-right:10px solid red;
	background-color:#eeeeee;
	height:100%;
	width:100%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 47%;
  z-index:99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#ff0000;
  color: white;
  padding: 15px;
}

#myBtn:hover {
  background-color:blue;
  color:white;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!-- header part start-->
<div class="headerdiv">
	<a title="dark developers"href="/home.htm">
			<img src="logo.png" alt="Dark Developers" style="float:left!important;width:325px;height:40px;">
	</a>
	<div style="font-size:18px;float:right!important;margin:0;">
	<b style="color:black;">Date: <span id="datetime"></span></b>
	<script>
		var dt = new Date();
		document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
	</script>
	<br>
	<b>A SITE DESIGNED FOR C PROGRAMMING PRACTICES</b>
	</div>
</div>
<!-- header part end-->
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<!-- navigation part start-->
<ul>
  <li class="dropdown">
  <a title="dark-developers-home" href="/home.htm" class="dropbtn">
			HOME
		</a>
    <div class="dropdown-content">
      <a href="/home.htm#AU">About Us</a>
      <a href="/home.htm#AC">About Copyright</a>
      <a href="/home.htm#PPAC">Privacy Policy</a>
    </div>
  </li>
  <li class="dropdown">
	<a title="dark-developers-c-programming" href="/c-programming.htm" class="dropbtn">
		C PROGRAMMING
		</a>
    <div class="dropdown-content">
      <a href="/c-programming/CPFB.htm">C Programs For Beginners</a>
      <a href="/c-programming/LO.htm">Logical Operators</a>
      <a href="/c-programming/CASC.htm">Conditional and Switch Case</a>
	  <a href="/c-programming/IS.htm">Iterative Statements</a>
	  <a href="/c-programming/PPP.htm">Pattern Producer Programs</a>
	  <a href="/c-programming/APF.htm">Array,Pointers and Functions</a>
	  <a href="/c-programming/SRP.htm">String Related Programs</a>
	  <a href="/c-programming/UAS.htm">Union And Structure</a>
	  <a href="/c-programming/FH.htm">File Handling</a>
    </div>
  </li>
   <li class="dropdown">
  <a title="dark-developers-sorting" href="/sorting.htm" class="dropbtn">
			SORTING
		</a>
    <div class="dropdown-content">
      <a href="/sorting.htm#BS">Bubble Sort</a>
      <a href="/sorting.htm#InS">Insertion Sort</a>
      <a href="/sorting.htm#SS">Selection Sort</a>
      <a href="/sorting.htm#QS">Quick Sort</a>
      <a href="/sorting.htm#MS">Merge Sort</a>
      <a href="/sorting.htm#ShS">Shell Sort</a>
    </div>
  </li>
  <li class="dropdown">
	<a title="dark-developers-data-structure" href="/dsa.htm" class="dropbtn">
			DATA STRUCTURE
			</a>
    <div class="dropdown-content">
      <a href="/dsa.htm#">This part is underdevelopment</a>
    </div>
  </li>
  <li class="dropdown">
	<a title="dark-developers-data-analysis-and-algorithms" href="/daa.htm" class="dropbtn">
		DESIGN AND ANALYSIS OF ALGORITHMS
		</a>
    <div class="dropdown-content">
	  <a href="/daa.htm#SATC">Different Sorting Complexity</a>
      <a href="/daa.htm#LCSP">Longest Common Subsequence Problem</a>
      <a href="/daa.htm#Knapsack">0/1 Knapsack Problem</a>
      <a href="/daa.htm#MCMP">Matrix Chain Multiplication Problem</a>
      <a href="/daa.htm#Assignment">Assignment Problem</a>
      <a href="/daa.htm#NQueen">NQueen Problem</a>
      <a href="/daa.htm#maxflow">Maximum Flow Problem</a>
    </div>
  </li>
  <li class="dropdown">
	<a title="dark-developers-assembly-programming-nasm" href="/nasm.htm" class="dropbtn">
		ASSEMBLY PROGRAMMING IN NASM
		</a>
    <div class="dropdown-content">
      <a href="/nasm.htm#AO">Arithmetic Operations</a>
      <a href="/nasm.htm#CS">Conditional Statements</a>
      <a href="/nasm.htm#swap">Swap Two Numbers</a>
      <a href="/nasm.htm#lea">Use Of Lea</a>
      <a href="/nasm.htm#jt">Jump Table</a>
      <a href="/nasm.htm#macro">Use Of Macro</a>
    </div>
  </li>
</ul>
<!-- navigation part end-->
<div>
<h1><b>ASSEMBLY PROGRAMMING IN NASM</b></h1>
<P style="font-size:18px;">Assembly is lower level programming language.Netwide assembler(NASM) is basically an assembler.
Here we included some examples on assembly programming in nasm.<br>To study assembly nasm go to below link<br> <a href="https://cs.lmu.edu/~ray/notes/nasmtutorial/" target="_blank">ASSEMBLY NASM</a></P>
</div>
<div class="cpstyle">
<h1 id="AO" style="color:#f09050"><b>Arithmetic Operations</b></h1>
<P style="font-size:18px;">Q.1 Perform addition ,subtraction and multiplication.
The input and output should be in C and the logic should be implemented in NASM.
Only once the input needs to be taken ,for other operations ,parameter passing not be done.</P>
<P style="font-size:18px;">Input passing C file</P>
<iframe src="arith.c" class="solution"></iframe>
<P style="font-size:18px;">Addition in NASM </P>
<iframe src="add.asm" class="solution"></iframe>
<P style="font-size:18px;">Subtraction in NASM</P>
<iframe src="sub.asm" class="solution"></iframe>
<P style="font-size:18px;">Multiplication in NASM</P>
<iframe src="multi.asm" class="solution"></iframe>
<P style="font-size:18px;">Make file to run multi file in order</P>
<iframe src="Makefile" class="solution"></iframe>
</div>
<div class="cpstyle">
<h1 id="CS" style="color:#f09050"><b>Conditional Statements</b></h1>
<P style="font-size:18px;">Q.1 Check whether input given by user is positive ,negative or zero.
The input and output should be in C and the logic should be implemented in NASM.</P>
<P style="font-size:18px;">Input passing C file</P>
<iframe src="jump.c" class="solution"></iframe>
<P style="font-size:18px;">condition code in NASM </P>
<iframe src="jump.asm" class="solution"></iframe>
<P style="font-size:18px;">Make file to run multi file in order</P>
<iframe src="Makefile2" class="solution"></iframe>
<P style="font-size:18px;">Q.2 Take input from 1-12 corresponding to months like 1-jan,2-feb and so on.
For given input print month and number of days in it as output.
The input and output should be in C and the logic should be implemented in NASM.</P>
<P style="font-size:18px;">Input passing C file</P>
<iframe src="month.c" class="solution"></iframe>
<P style="font-size:18px;">condition code in NASM </P>
<iframe src="month.asm" class="solution"></iframe>
<P style="font-size:18px;">Make file to run multi file in order</P>
<iframe src="Makefile3" class="solution"></iframe>
</div>
<div class="cpstyle">
<h1 id="swap" style="color:#f09050"><b>Swap Two Numbers</b></h1>
<P style="font-size:18px;">Q.1 Take two numbers and swap.
The input and output should be in C and the logic should be implemented in NASM.</P>
<P style="font-size:18px;">Input passing C file</P>
<iframe src="swap.c" class="solution"></iframe>
<P style="font-size:18px;">condition code in NASM </P>
<iframe src="swap.asm" class="solution"></iframe>
</div>
<div class="cpstyle">
<h1 id="lea" style="color:#f09050"><b>Use Of Lea</b></h1>
<P style="font-size:18px;">Q.1 Take a number as input and multiply it with a number(known expressed as lea statement like for 36
<br>lea eax,[eax*4]<br>lea eax,[eax*8+eax]<br>) using lea operation.
The input and output should be in C and the logic should be implemented in NASM.</P>
<P style="font-size:18px;">Input passing C file</P>
<iframe src="lea.c" class="solution"></iframe>
<P style="font-size:18px;">condition code in NASM </P>
<iframe src="lea.asm" class="solution"></iframe>
</div>
<div class="cpstyle">
<h1 id="jt" style="color:#f09050"><b>Jump Table</b></h1>
<P style="font-size:18px;">Q.1 Take input from 1-12 corresponding to months like 1-jan,2-feb and so on.
For given input print month and number of days in it as output.Use jump table that works as Switch-case works in C.
The input and output should be in C and the logic should be implemented in NASM.</P>
<iframe src="jt.c" class="solution"></iframe>
<P style="font-size:18px;">condition code in NASM </P>
<iframe src="jt.asm" class="solution"></iframe>
</div>
<div class="cpstyle">
<h1 id="macro" style="color:#f09050"><b>Use Of Macro</b></h1>
<P style="font-size:18px;">Q.1 Take two numbers as input and multiply them using MACRO operation.
The input and output should be in C and the logic should be implemented in NASM.</P>
<P style="font-size:18px;">Input passing C file</P>
<iframe src="macro.c" class="solution"></iframe>
<P style="font-size:18px;">condition code in NASM </P>
<iframe src="macro.asm" class="solution"></iframe>
</div>
<!-- footer part start -->
<div class="footerdiv">
	<h1 style="color:blue;">PRECAUTIONS</h1>
	<b>
	DarkDevelopers is designed for example practicing on different topics.Information ,data,and examples are
	constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using 
	this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
	</b>
	<b><p style="color:#00dd00;">
		Dark Developers<br>
		Email - darkdevelopers63@gmail.com<br>
		@2019 All Rights Reserved
	</p></b>
</div>
<!-- footer part start -->
</body>
</html>